# wjb-douyin

./: pom.xml
douyin-api/: pom.xml
douyin-api/src/main/java/com/wjb/: BaseInfoProperties.java  DouyinApplication.java
douyin-api/src/main/java/com/wjb/config/: InterceptorConfig.java  Knife4jConfig.java  MinIOConfig.java  RabbitMQConfig.java  RabbitMQConsumer.java
douyin-api/src/main/java/com/wjb/controller/: BaseController.java  CommentController.java  FansController.java  HelloController.java  MessageController.java  PassportController.java  UserInfoController.java  VlogController.java
douyin-api/src/main/java/com/wjb/interceptor/: PassportInterceptor.java  UserTokenInterceptor.java
douyin-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
douyin-common/: pom.xml
douyin-common/src/main/java/com/wjb/enums/: FileTypeEnum.java  MessageEnum.java  UserInfoModifyType.java
douyin-mapper/: pom.xml
douyin-mapper/src/main/resources/mappers/: CommentMapper.xml  CommentMapperCustom.xml  FansMapper.xml  FansMapperCustom.xml  MyLikedVlogMapper.xml  UserAccountMapper.xml  UsersMapper.xml  VlogMapper.xml  VlogMapperCustom.xml
douyin-model/: pom.xml
douyin-service/: pom.xml
mybatis-generator-database-mysql8/: generatorConfig-th_admin.xml
mybatis-generator-database-mysql8/src/main/java/com/mappers/: UserAccountMapper.xml
mybatis-generator-database-mysql8/src/main/resources/mapper/: CommentMapper.xml  FansMapper.xml  MyLikedVlogMapper.xml  UsersMapper.xml  VlogMapper.xml
(+75 files in other folders)
